export default {
    Amazonas: { Leticia: "Leticia" },
    Antioquia: {
        Caucasia: "Caucasia",
        "Puerto Berrío": "Puerto Berrío",
        Segovia: "Segovia",
        "Santa Rosa de Osos": "Santa Rosa de Osos",
        "Santa Fe de Antioquia": "Santa Fe de Antioquia",
        Rionegro: "Rionegro",
        Andes: "Andes",
        Apartadó: "Apartadó",
        Medellín: "Medellín",
    },
    Arauca: { Arauca: "Arauca" },
    Atlántico: {
        Sabanalarga: "Sabanalarga",
        Barranquilla: "Barranquilla",
        "Juan de Acosta": "Juan de Acosta",
        "Campo de la Cruz": "Campo de la Cruz",
    },
    Bogotá: { Bogotá: "Bogotá" },
    Bolívar: {
        "Santa Cruz de Mompox": "Santa Cruz de Mompox",
        "Cartagena de Indias": "Cartagena de Indias",
        "Barranco de Loba": "Barranco de Loba",
        "Santa Rosa del Sur": "Santa Rosa del Sur",
        Magangué: "Magangué",
        "El Carmen de Bolívar": "El Carmen de Bolívar",
    },
    Boyacá: {
        Tunja: "Tunja",
        Cubará: "Cubará",
        "El Cocuy": "El Cocuy",
        Labranzagrande: "Labranzagrande",
        Miraflores: "Miraflores",
        "Puerto Boyacá": "Puerto Boyacá",
        Ramiriquí: "Ramiriquí",
        Garagoa: "Garagoa",
        Soatá: "Soatá",
        Chiquinquirá: "Chiquinquirá",
        Guateque: "Guateque",
        Moniquirá: "Moniquirá",
        Sogamoso: "Sogamoso",
        Duitama: "Duitama",
        Socha: "Socha",
    },
    Caldas: {
        Riosucio: "Riosucio",
        Pensilvania: "Pensilvania",
        Anserma: "Anserma",
        Manizales: "Manizales",
        "La Dorada": "La Dorada",
        Salamina: "Salamina",
    },
    Caquetá: { Florencia: "Florencia" },
    Casanare: { Yopal: "Yopal" },
    Cauca: {
        Popayán: "Popayán",
        "Santander de Quilichao": "Santander de Quilichao",
        Guapí: "Guapí",
        Páez: "Páez",
        Patía: "Patía",
    },
    Cesar: {
        Curumaní: "Curumaní",
        Bosconia: "Bosconia",
        Valledupar: "Valledupar",
        Aguachica: "Aguachica",
    },
    Chocó: {
        Quibdó: "Quibdó",
        Riosucio: "Riosucio",
        "Bahía Solano": "Bahía Solano",
        "Alto Baudó": "Alto Baudó",
        Istmina: "Istmina",
    },
    Córdoba: {
        Tierralta: "Tierralta",
        "Santa Cruz de Lorica": "Santa Cruz de Lorica",
        Montería: "Montería",
        "San Antero": "San Antero",
        Cereté: "Cereté",
        Sahagún: "Sahagún",
        Montelíbano: "Montelíbano",
    },
    Cundinamarca: {
        Chocontá: "Chocontá",
        Girardot: "Girardot",
        Guaduas: "Guaduas",
        Villeta: "Villeta",
        Gachetá: "Gachetá",
        "San Juan de Rioseco": "San Juan de Rioseco",
        Medina: "Medina",
        Cáqueza: "Cáqueza",
        Pacho: "Pacho",
        Zipaquirá: "Zipaquirá",
        Facatativá: "Facatativá",
        Soacha: "Soacha",
        Fusagasugá: "Fusagasugá",
        "La Mesa": "La Mesa",
        Ubaté: "Ubaté",
    },
    Guainía: { Inírida: "Inírida" },
    Guaviare: { "San José del Guaviare": "San José del Guaviare" },
    Huila: {
        Garzón: "Garzón",
        Neiva: "Neiva",
        "La Plata": "La Plata",
        Pitalito: "Pitalito",
    },
    "La Guajira": {
        Riohacha: "Riohacha",
        "San Juan del Cesar": "San Juan del Cesar",
    },
    Magdalena: {
        Plato: "Plato",
        Ciénaga: "Ciénaga",
        Pivijay: "Pivijay",
        "Santa Marta": "Santa Marta",
        "El Banco": "El Banco",
    },
    Meta: {
        Granada: "Granada",
        Villavicencio: "Villavicencio",
        Acacías: "Acacías",
        "Puerto López": "Puerto López",
    },
    Nariño: {
        "La Unión": "La Unión",
        Ipiales: "Ipiales",
        Pasto: "Pasto",
        Tumaco: "Tumaco",
        Túquerres: "Túquerres",
    },
    "Norte de Santander": {
        "Salazar de Las Palmas": "Salazar de Las Palmas",
        Tibú: "Tibú",
        Ocaña: "Ocaña",
        Cúcuta: "Cúcuta",
        Pamplona: "Pamplona",
        Chinácota: "Chinácota",
    },
    Putumayo: { Mocoa: "Mocoa" },
    Quindío: {
        Armenia: "Armenia",
        Génova: "Génova",
        Filandia: "Filandia",
        Circasia: "Circasia",
        "La Tebaida": "La Tebaida",
    },
    Risaralda: {
        "Belén de Umbría": "Belén de Umbría",
        Pereira: "Pereira",
        Mistrató: "Mistrató",
    },
    "San Andrés y Providencia": { "San Andrés": "San Andrés" },
    Santander: {
        "El Socorro": "El Socorro",
        Málaga: "Málaga",
        "San Gil": "San Gil",
        Barrancabermeja: "Barrancabermeja",
        Bucaramanga: "Bucaramanga",
        Vélez: "Vélez",
    },
    Sucre: {
        Majagual: "Majagual",
        Sincelejo: "Sincelejo",
        Tolú: "Tolú",
        Corozal: "Corozal",
        "San Marcos": "San Marcos",
    },
    Tolima: {
        Ibagué: "Ibagué",
        Líbano: "Líbano",
        Honda: "Honda",
        Melgar: "Melgar",
        Chaparral: "Chaparral",
        Purificación: "Purificación",
    },
    "Valle del Cauca": {
        Tuluá: "Tuluá",
        Cartago: "Cartago",
        Buenaventura: "Buenaventura",
        Sevilla: "Sevilla",
        Cali: "Cali",
    },
    Vaupés: { Mitú: "Mitú" },
    Vichada: { "Puerto Carreño": "Puerto Carreño" },
};
