export default {
    AND: "Andorra",
    ARE: "Emiratos Árabes Unidos",
    AFG: "Afganistán",
    ATG: "Antigua y Barbuda",
    AIA: "Anguila",
    ALB: "Albania",
    ARM: "Armenia",
    ANT: "Antillas Neerlandesas",
    AGO: "Angola",
    ATA: "Antártida",
    ARG: "Argentina",
    ASM: "Samoa Americana",
    AUT: "Austria",
    AUS: "Australia",
    ABW: "Aruba",
    ALA: "Islas Áland",
    AZE: "Azerbaiyán",
    BIH: "Bosnia y Herzegovina",
    BRB: "Barbados",
    BGD: "Bangladesh",
    BEL: "Bélgica",
    BFA: "Burkina Faso",
    BGR: "Bulgaria",
    BHR: "Bahréin",
    BDI: "Burundi",
    BEN: "Benin",
    BLM: "San Bartolomé",
    BMU: "Bermudas",
    BRN: "Brunéi",
    BOL: "Bolivia",
    BRA: "Brasil",
    BHS: "Bahamas",
    BTN: "Bhután",
    BVT: "Isla Bouvet",
    BWA: "Botsuana",
    BLR: "Belarús",
    BLZ: "Belice",
    CAN: "Canadá",
    CCK: "Islas Cocos",
    CAF: "República Centro-Africana",
    COG: "Congo",
    CHE: "Suiza",
    CIV: "Costa de Marfil",
    COK: "Islas Cook",
    CHL: "Chile",
    CMR: "Camerún",
    CHN: "China",
    COL: "Colombia",
    CRI: "Costa Rica",
    CUB: "Cuba",
    CPV: "Cabo Verde",
    CXR: "Islas Christmas",
    CYP: "Chipre",
    CZE: "República Checa",
    DEU: "Alemania",
    DJI: "Yibuti",
    DNK: "Dinamarca",
    DMA: "Domínica",
    DOM: "República Dominicana",
    DZA: "Argel",
    ECU: "Ecuador",
    EST: "Estonia",
    EGY: "Egipto",
    ESH: "Sahara Occidental",
    ERI: "Eritrea",
    ESP: "España",
    ETH: "Etiopía",
    FIN: "Finlandia",
    FJI: "Fiji",
    KLK: "Islas Malvinas",
    FSM: "Micronesia",
    FRO: "Islas Faroe",
    FRA: "Francia",
    GAB: "Gabón",
    GBR: "Reino Unido",
    GRD: "Granada",
    GEO: "Georgia",
    GUF: "Guayana Francesa",
    GGY: "Guernsey",
    GHA: "Ghana",
    GIB: "Gibraltar",
    GRL: "Groenlandia",
    GMB: "Gambia",
    GIN: "Guinea",
    GLP: "Guadalupe",
    GNQ: "Guinea Ecuatorial",
    GRC: "Grecia",
    SGS: "Georgia del Sur e Islas Sandwich del Sur",
    GTM: "Guatemala",
    GUM: "Guam",
    GNB: "Guinea-Bissau",
    GUY: "Guayana",
    HKG: "Hong Kong",
    HMD: "Islas Heard y McDonald",
    HND: "Honduras",
    HRV: "Croacia",
    HTI: "Haití",
    HUN: "Hungría",
    IDN: "Indonesia",
    IRL: "Irlanda",
    ISR: "Israel",
    IMN: "Isla de Man",
    IND: "India",
    IOT: "Territorio Británico del Océano Índico",
    IRQ: "Irak",
    IRN: "Irán",
    ISL: "Islandia",
    ITA: "Italia",
    JEY: "Jersey",
    JAM: "Jamaica",
    JOR: "Jordania",
    JPN: "Japón",
    KEN: "Kenia",
    KGZ: "Kirguistán",
    KHM: "Camboya",
    KIR: "Kiribati",
    COM: "Comoros",
    KNA: "San Cristóbal y Nieves",
    PRK: "Corea del Norte",
    KOR: "Corea del Sur",
    KWT: "Kuwait",
    CYM: "Islas Caimán",
    KAZ: "Kazajstán",
    LAO: "Laos",
    LBN: "Líbano",
    LCA: "Santa Lucía",
    LIE: "Liechtenstein",
    LKA: "Sri Lanka",
    LBR: "Liberia",
    LSO: "Lesotho",
    LTU: "Lituania",
    LUX: "Luxemburgo",
    LVA: "Letonia",
    LBY: "Libia",
    MAR: "Marruecos",
    MCO: "Mónaco",
    MDA: "Moldova",
    MNE: "Montenegro",
    MDG: "Madagascar",
    MHL: "Islas Marshall",
    MKD: "Macedonia",
    MLI: "Mali",
    MMR: "Myanmar",
    MNG: "Mongolia",
    MAC: "Macao",
    MTQ: "Martinica",
    MRT: "Mauritania",
    MSR: "Montserrat",
    MLT: "Malta",
    MUS: "Mauricio",
    MDV: "Maldivas",
    MWI: "Malawi",
    MEX: "México",
    MYS: "Malasia",
    MOZ: "Mozambique",
    NAM: "Namibia",
    NCL: "Nueva Caledonia",
    NER: "Níger",
    NFK: "Islas Norkfolk",
    NGA: "Nigeria",
    NIC: "Nicaragua",
    NLD: "Países Bajos",
    NOR: "Noruega",
    NPL: "Nepal",
    NRU: "Nauru",
    NIU: "Niue",
    NZL: "Nueva Zelanda",
    OMN: "Omán",
    PAN: "Panamá",
    PER: "Perú",
    PYF: "Polinesia Francesa",
    PNG: "Papúa Nueva Guinea",
    PHL: "Filipinas",
    PAK: "Pakistán",
    POL: "Polonia",
    SPM: "San Pedro y Miquelón",
    PCN: "Islas Pitcairn",
    PRI: "Puerto Rico",
    PSE: "Palestina",
    PRT: "Portugal",
    PLW: "Islas Palaos",
    PRY: "Paraguay",
    QAT: "Qatar",
    REU: "Reunión",
    ROU: "Rumanía",
    SRB: "Serbia y Montenegro",
    RUS: "Rusia",
    RWA: "Ruanda",
    SAU: "Arabia Saudita",
    SLB: "Islas Solomón",
    SYC: "Seychelles",
    SDN: "Sudán",
    SWE: "Suecia",
    SGP: "Singapur",
    SHN: "Santa Elena",
    SVN: "Eslovenia",
    SJM: "Islas Svalbard y Jan Mayen",
    SVK: "Eslovaquia",
    SLE: "Sierra Leona",
    SMR: "San Marino",
    SEN: "Senegal",
    SOM: "Somalia",
    SUR: "Surinam",
    STP: "Santo Tomé y Príncipe",
    SLV: "El Salvador",
    SYR: "Siria",
    SWZ: "Suazilandia",
    TCA: "Islas Turcas y Caicos",
    TCD: "Chad",
    ATF: "Territorios Australes Franceses",
    TGO: "Togo",
    THA: "Tailandia",
    TZA: "Tanzania",
    TJK: "Tayikistán",
    TKL: "Tokelau",
    TLS: "Timor-Leste",
    TKM: "Turkmenistán",
    TUN: "Túnez",
    TON: "Tonga",
    TUR: "Turquía",
    TTO: "Trinidad y Tobago",
    TUV: "Tuvalu",
    TWN: "Taiwán",
    UKR: "Ucrania",
    UGA: "Uganda",
    USA: "Estados Unidos de América",
    URY: "Uruguay",
    UZB: "Uzbekistán",
    VAT: "Ciudad del Vaticano",
    VCT: "San Vicente y las Granadinas",
    VEN: "Venezuela",
    VGB: "Islas Vírgenes Británicas",
    VIR: "Islas Vírgenes de los Estados Unidos de América",
    VNM: "Vietnam",
    VUT: "Vanuatu",
    WLF: "Wallis y Futuna",
    WSM: "Samoa",
    YEM: "Yemen",
    MYT: "Mayotte",
    ZAF: "Sudáfrica",
};