export default {
    Amazonas: "Amazonas",
    Antioquia: "Antioquia",
    Arauca: "Arauca",
    Atlántico: "Atlántico",
    Bogotá: "Bogotá",
    Bolívar: "Bolívar",
    Boyacá: "Boyacá",
    Caldas: "Caldas",
    Caquetá: "Caquetá",
    Casanare: "Casanare",
    Cauca: "Cauca",
    Cesar: "Cesar",
    Chocó: "Chocó",
    Córdoba: "Córdoba",
    Cundinamarca: "Cundinamarca",
    Guainía: "Guainía",
    Guaviare: "Guaviare",
    Huila: "Huila",
    "La Guajira": "La Guajira",
    Magdalena: "Magdalena",
    Meta: "Meta",
    Nariño: "Nariño",
    "Norte de Santander": "Norte de Santander",
    Putumayo: "Putumayo",
    Quindío: "Quindío",
    Risaralda: "Risaralda",
    "San Andrés y Providencia": "San Andrés y Providencia",
    Santander: "Santander",
    Sucre: "Sucre",
    Tolima: "Tolima",
    "Valle del Cauca": "Valle del Cauca",
    Vaupés: "Vaupés",
    Vichada: "Vichada",
    Colombia: "Colombia",
};
